[[inputs.exec]]
  interval = "60s"

  ## Commands array
  commands = ["/etc/telegraf/telegraf.d/espfan.sh"]

  ## measurement name suffix (for separating different commands)
  name_suffix = "_esp"

  ## Data format to consume.
  ## Each data format has its own unique set of configuration options, read
  ## more about them here:
  ## https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_INPUT.md
  data_format = "json"

  ## List of tag names to extract from top-level of JSON server response
  tag_keys = ["common.Host-Name"]

